<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding3"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#FCC636"
            android:textSize="50sp"
            android:fontFamily="@font/satoshibold"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/tv_subtitle"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Dream Job Awaits You!"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/satoshi"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/ed1"/>

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/satoshi"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/ed2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/satoshi"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/black_900"
            android:textColorHint="@color/gray_800"/>

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/satoshi"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/black_900" android:textColorHint="@color/gray_800"/>
        <TextView
            android:id="@+id/tv2r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="Sign-In Instead"
            android:textSize="20sp"
            android:textColor="#FCC636"
            android:layout_below="@id/bt1"
            android:textStyle="bold"></TextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
